# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl BTN_FABRIC_FRONT_1777
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka C:/Users/fpmes/Desktop/ZBrush Tools/Vestiti/Camicia_Pos_diffuse_3.png
map_Kd C:/Users/fpmes/Desktop/ZBrush Tools/Vestiti/Camicia_Pos_diffuse_3.png
map_Kn C:/Users/fpmes/Desktop/ZBrush Tools/Vestiti/Camicia_Pos_normal_3.png
newmtl Tessuto_camicia_FRONT_1756
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka C:/Users/fpmes/Desktop/ZBrush Tools/Vestiti/Camicia_Pos_diffuse.png
map_Kd C:/Users/fpmes/Desktop/ZBrush Tools/Vestiti/Camicia_Pos_diffuse.png
map_Kn C:/Users/fpmes/Desktop/ZBrush Tools/Vestiti/Camicia_Pos_normal.png
