//Maya ASCII 2025ff03 scene
//Name: GRP_module_template.ma
//Last modified: Sat, Nov 30, 2024 09:53:16 AM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "D8E67841-4444-2A66-FA65-1699BDC84216";
createNode transform -n "rig_master";
	rename -uid "DB1F72B9-9444-EA0B-4B77-5EA6265101D4";
createNode transform -n "chr_ninja" -p "rig_master";
	rename -uid "EBFF5721-0F45-B629-EDDA-EB992F028443";
	setAttr ".ove" yes;
createNode transform -n "GRP_Rig" -p "chr_ninja";
	rename -uid "08EA357A-45EB-4A66-73E0-5FA141EFA33E";
createNode transform -n "GRP_modules" -p "GRP_Rig";
	rename -uid "F8972F58-441D-4EF1-C521-E6A5549FCD2A";
createNode transform -n "GRP_module_L_arm" -p "GRP_modules";
	rename -uid "6AD786E2-4D5E-E92D-10D0-D2A713C0C2B1";
createNode transform -n "GRP_hook_out_L_arm" -p "GRP_module_L_arm";
	rename -uid "27C23E03-4DC9-621D-3A99-A4931AD54D78";
createNode transform -n "GRP_hook_in_L_arm" -p "GRP_module_L_arm";
	rename -uid "B40027E4-444F-51F6-1B59-47BE2F84DCEA";
createNode transform -n "GRP_root_L_arm" -p "GRP_module_L_arm";
	rename -uid "577304C1-46FA-EAA8-FD3B-AD8E04B01E99";
createNode transform -n "GRP_utilities_L_arm" -p "GRP_root_L_arm";
	rename -uid "9583ADD7-44EF-0C7B-F2BB-CF91626AB537";
createNode transform -n "GRP_joints_L_arm" -p "GRP_root_L_arm";
	rename -uid "D1EDE12E-44A9-7560-18FD-849F65D5C7C0";
createNode transform -n "GRP_controls_L_arm" -p "GRP_root_L_arm";
	rename -uid "CBEBD6E5-4341-6149-C55E-FA97753B83FB";
createNode remapValue -n "C_settings_rmv_0";
	rename -uid "F5BE8F59-5F4D-053B-050A-23AA07129D9D";
	setAttr ".omx" 2;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 48 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 51 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 16 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 6 ".r";
select -ne :defaultTextureList1;
	setAttr -s 16 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "C_settings_rmv_0.ov" "chr_ninja.ovdt";
// End of GRP_module_template.ma
